{
  "version": 2, 
  "title": "SvelteKit + Vercel Sanity Starter",
  "description": "Sanity Starter using SvelteKit, Vercel, and PNPM",
  "previewMedia": {
    "type": "image",
    "src": ".sanity-template/assets/svelte-logo.svg",
    "alt": "SvelteKit"
  },
  "technologies": [
    {
      "id": "vercel",
      "name": "Vercel",
      "url": "https://vercel.com"
    },
    {
      "id": "pnpm",
      "name": "PNPM",
      "url": "https://pnpm.io/"
    },
    {
      "id": "sveltekit",
      "name": "SvelteKit",
      "url": "https://kit.svelte.dev"
    }
  ],
  "deployment": {
    "provider": "vercel",
    "studio": { "basePath": "/studio" },
    "corsOrigins": [
      {
        "origin": "http://localhost:3000",
        "allowCredentials": true
      }
    ]
  }
}