{
  "name": "web",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "svelte": "^3.42.6"
  },
  "type": "module"
}